
|32768.|16384.|.8192.|.4096.|.2048.|.1024.|..512.|..256.|..128.|...64.|...32.|...16.|....8.|....4.|....2.|....1.|
|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
    0      0       0   0       0       1       0   0       0       0       0   0       0       0       0       0

    1      1       1   1       1       0       1   1       1       1       1   1       1       1       1       1

1111101111111111


1111111111111101


0 + 64 + 32 + 0 + 0 + 4 + 0 + 0

00011001